{
  "name": "StocktakerApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape src/tests/*.test.js | tap-spec",
    "start": "NODE_ENV=start node src/server.js",
    "live": "NODE_ENV=start nodemon src/server.js",
    "build_db": "node src/databases/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslevine/StocktakerApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jameslevine/StocktakerApp/issues"
  },
  "homepage": "https://github.com/jameslevine/StocktakerApp#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "env2": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.9.0",
    "query-string": "^6.4.2"
  }
}
